{
  "name": "apollo-server",
  "description": "",
  "dependencies": {
    "apollo-datasource-rest": "latest",
    "apollo-server": "2.1.0",
    "bcrypt": "5.0.0",
    "graphql": "14.0.2",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "mongoose": "5.7.5"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  },
  "keywords": [],
  "devDependencies": {
    "@types/graphql": "14.0.1",
    "nodemon": "1.18.4"
  }
}